{
    "name": "upload-file",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
        "body-parser": "~1.15.2",
        "cookie-parser": "~1.4.3",
        "debug": "~2.2.0",
        "ejs": "~2.5.2",
        "express": "~4.14.0",
        "morgan": "~1.7.0",
        "serve-favicon": "~2.3.0",
        "fs": "0.0.1-security",
        "connect-busboy": "^0.0.2",
        "os": "^0.1.1",
        "path": "^0.12.7",
        "simple-ssh": "^1.0.0"
    }
}